# Toggles and options

export AUR_HELPER="yay"            # yay or paru
export INSTALL_FLATPAK="no"        # yes or no
export INSTALL_DOCKER="no"         # yes or no
export DEV_MINIMAL="yes"           # yes -> smaller dev set

## TODO: change to y/n - single
