# Toggles and options

AUR_HELPER="yay"            # yay or paru
INSTALL_FLATPAK="no"        # yes or no
INSTALL_DOCKER="no"         # yes or no
DEV_MINIMAL="yes"           # yes -> smaller dev set

## TODO: change to y/n - single
